ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [project.ucsd.micromanager2.application.ApplicationKt.mmModule]
  }
}
aws {
    dynamodb {
        table_name = "mm2db"
    }
}