ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [project.ucsd.micromanager2.graphql.ModuleKt.graphQLModule,
      project.ucsd.micromanager2.application.ApplicationKt.mmModule]
  }
}