# micromanager2-backend

./: .gitignore  Procfile  Procfile.windows  app.json  build.gradle  build.gradle.kts  gradle.properties  package.json  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/function/mm2solver/: amplify.state  build.gradle  function-parameters.json  mm2solver-cloudformation-template.json  parameters.json
amplify/backend/function/mm2solver/src/: event.json
amplify/backend/function/mm2solver/src/main/java/example/: LambdaRequestHandler.java  RequestClass.java  ResponseClass.java
amplify/backend/function/mm2solver/src/main/kotlin/project/ucsd/micromanager2/: LambdaRequestHandler.kt  RequestClass.kt  ResponseClass.kt  ScheduleId.kt  SolverRequestHandler.kt
amplify/backend/storage/mm2db/: mm2db-cloudformation-template.json  parameters.json
amplify/backend/storage/mm2solverdb/: mm2solverdb-cloudformation-template.json  parameters.json
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/project/ucsd/micromanager2/: Platform.kt
src/commonMain/kotlin/project/ucsd/micromanager2/model/: MmEvent.kt  MmSchedule.kt
src/commonMain/resources/: index.html
src/jsMain/kotlin/project/ucsd/micromanager2/: App.kt  Index.kt  MainJs.kt  Platform.kt
src/jsTest/kotlin/project/ucsd/micromanager2/: JsPlatformTest.kt
src/jvmMain/kotlin/project/ucsd/micromanager2/: Application.kt  Main.kt  MainJvm.kt  Platform.kt
src/jvmMain/kotlin/project/ucsd/micromanager2/application/: AppModule.kt  Application.kt
src/jvmMain/kotlin/project/ucsd/micromanager2/dynamodb/: DynamoDBModule.kt  Module.kt
src/jvmMain/kotlin/project/ucsd/micromanager2/graphql/: GraphQLModule.kt  GraphQLRequest.kt  MmScheduleService.kt  Module.kt
src/jvmMain/kotlin/project/ucsd/micromanager2/model/: MmSchedule.kt
src/jvmMain/resources/: application.conf
